[gd_scene load_steps=4 format=3 uid="uid://ccwfm5nyrk67j"]

[ext_resource type="PackedScene" uid="uid://bdydlrws8jfnp" path="res://Scenes/level_1.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" path="res://Scenes/test_player.tscn" id="2_qxrlw"]

[sub_resource type="TileSet" id="TileSet_wrm1d"]

[node name="Game" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("1_ebmjs")]

[node name="Test_Player" parent="." instance=ExtResource("2_qxrlw")]
script = null

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_wrm1d")
format = 2
